\section*{3.1 Relevante evalueringsmetoder}
\input{Relevante-evalueringsmetoder}

\section*{3.2 Evaluering}
\input{Evaluering}

\section*{3.3 Re-design}
\input{Re-design}

\newpage
\input{bilag}