\documentclass[12pt, a4paper]{article}

%packages
%\usepackage[left=2cm,right=2cm,top=3cm,bottom=3cm]{geometry}
\usepackage{a4wide}

\usepackage[pdftex]{graphicx}
\usepackage{verbatim} 
\usepackage{ulem}
\usepackage{hyperref}

\usepackage[danish]{babel}
\usepackage{t1enc}

%declare where to look for graphics
\graphicspath{{gfx/}}

%wrapper til images (align along tekst)
\usepackage{wrapfig}

%Ekstra Packages (copied from example_proofs.tex by Freek) - added by sbr
\usepackage{amsmath,amssymb} 	 % American Mathematical Society has produced several packages for use with LaTeX
\renewcommand{\leq}{\leqslant}     % make <= look nicer
\renewcommand{\geq}{\geqslant}     % make >= look nicer
% Italic theta and omega
\let\OldTheta\Theta
\renewcommand{\Theta}{\varTheta}
\let\OldOmega\Omega
\renewcommand{\Omega}{\varOmega}

\begin{document}

\title{\huge Interaktionsdesign \\
       \small Obligatorisk Opgave 1 : Brugernes behov og krav til systemet}
\author{Hold: DAT4; Gruppe: \href{http://code.google.com/p/horsepower/}{HorsePower}\\
        \\
        \href{mailto:skeen@cs.au.dk}{Andreas Troelsen(20105774)}    \\
        \href{mailto:troelsen@gmail.com}{Emil Madsen(20105376)}     \\
        \href{mailto:sverre@cs.au.dk}{Sverre Bisgaard(20083549)}}
\maketitle

\begin{center}
\href{http://commons.wikimedia.org/wiki/File:Flehman_response.PNG}{\includegraphics[width=5in]{HorsePower}}
\end{center}

\begin{center}
\huge What a horse can do!
\end{center}

\newpage

%include everything
\input{Opgave} 

% that's all folks
\end{document}

